.mediaViewInfo {
	--web-view-name: Web 1920 – 1;
	--web-view-id: Web_1920__1;
	--web-scale-on-resize: true;
	--web-refresh-for-changes: true;
	--web-add-image-compare: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Web_1920__1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Web_1920__1 {
	position: absolute;
	width: 1920px;
	height: 1219px;
	background: linear-gradient(134.4deg, rgba(27,23,117,1) 0%, rgba(62,58,150,1) 100%);
	overflow: hidden;
	--web-view-name: Web 1920 – 1;
	--web-view-id: Web_1920__1;
	--web-scale-on-resize: true;
	--web-refresh-for-changes: true;
	--web-add-image-compare: true;
	--web-enable-deep-linking: true;
}
#Rectangle_1_i {
	fill: url(#Rectangle_1_i);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_1_i {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Repeat_Grid_1 {
	position: absolute;
	width: 765px;
	height: 30px;
	left: 1115px;
	top: 15px;
	overflow: hidden;
}
#Group_94 {
	position: absolute;
	width: 718px;
	height: 27px;
	left: 47px;
	top: 0px;
	overflow: visible;
}
#Group_4 {
	position: absolute;
	width: 569px;
	height: 27px;
	left: 149px;
	top: 0px;
	overflow: visible;
}
#HOME {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#CONTACT {
	left: 480px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,187,0,1);
}
#TIPS_ {
	left: 196px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 46px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#GAMES {
	left: 94px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#GAMING_PRODUCT_ {
	left: 276px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 184px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Group_85 {
	position: absolute;
	width: 120.046px;
	height: 21.979px;
	left: 0px;
	top: 4.749px;
	overflow: visible;
}
#Path_30 {
	fill: rgba(255,255,255,1);
}
.Path_30 {
	overflow: visible;
	position: absolute;
	width: 11.203px;
	height: 20.806px;
	left: 108.843px;
	top: 0.996px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_31 {
	fill: rgba(255,255,255,1);
}
.Path_31 {
	overflow: visible;
	position: absolute;
	width: 21.991px;
	height: 21.979px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_32 {
	fill: rgba(255,255,255,1);
}
.Path_32 {
	overflow: visible;
	position: absolute;
	width: 22.965px;
	height: 19.192px;
	left: 53.768px;
	top: 1.803px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_95 {
	position: absolute;
	width: 840px;
	height: 893px;
	left: 112px;
	top: 135px;
	overflow: visible;
}
#Group_99 {
	position: absolute;
	width: 840px;
	height: 893px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#contact {
	position: absolute;
	width: 840px;
	height: 893px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_90 {
	position: absolute;
	width: 523px;
	height: 172px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Sed_ut_perspiciatis_unde_omnis {
	opacity: 0.71;
	left: 0px;
	top: 85px;
	position: absolute;
	overflow: hidden;
	width: 524px;
	height: 87px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Contact_ {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 524px;
	height: 77px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 55px;
	color: rgba(255,255,255,1);
}
#Group_98 {
	position: absolute;
	width: 840px;
	height: 629px;
	left: 0px;
	top: 264px;
	overflow: visible;
}
#Rectangle_20_ {
	fill: url(#Rectangle_20_);
}
.Rectangle_20_ {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 813px;
	height: 91px;
	left: 0px;
	top: 0px;
}
#Rectangle_21_ {
	fill: url(#Rectangle_21_);
}
.Rectangle_21_ {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 813px;
	height: 91px;
	left: 0px;
	top: 114px;
}
#Rectangle_22_ {
	fill: url(#Rectangle_22_);
}
.Rectangle_22_ {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 813px;
	height: 303px;
	left: 0px;
	top: 344px;
}
#Rectangle_23_ {
	fill: url(#Rectangle_23_);
}
.Rectangle_23_ {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 813px;
	height: 91px;
	left: 0px;
	top: 229px;
}
#Name_required {
	left: 35px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 146px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(107,193,255,1);
}
#Youe_email_required {
	left: 35px;
	top: 138px;
	position: absolute;
	overflow: visible;
	width: 189px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(107,193,255,1);
}
#Subject {
	left: 35px;
	top: 252px;
	position: absolute;
	overflow: visible;
	width: 66px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(107,193,255,1);
}
#Message_required {
	left: 35px;
	top: 364px;
	position: absolute;
	overflow: visible;
	width: 171px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(107,193,255,1);
}
#Ellipse_10_bf {
	fill: url(#Ellipse_10_bf);
}
.Ellipse_10_bf {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 107px;
	height: 107px;
	left: 751px;
	top: 487px;
}
#Path_56_bh {
	fill: url(#Path_56_bh);
}
.Path_56_bh {
	overflow: visible;
	position: absolute;
	width: 34.949px;
	height: 34.753px;
	left: 782.108px;
	top: 514.129px;
	transform: matrix(1,0,0,1,0,0);
}
#icon-removebg-preview {
	position: absolute;
	width: 92px;
	height: 63px;
	left: 112px;
	top: 14px;
	overflow: visible;
}
#Scroll_Group_1 {
	fill: transparent;
}
.Scroll_Group_1 {
	mix-blend-mode: normal;
	overflow: hidden;
	position: absolute;
	width: 876px;
	height: 92px;
	left: -261px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#ProMortals_ {
	left: 487px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 335px;
	white-space: nowrap;
	text-align: left;
	font-family: Cyrulik Rounded;
	font-style: normal;
	font-weight: normal;
	font-size: 69px;
	color: rgba(255,255,255,1);
}
#kisspng-ares-god-of-war-zeus-h {
	position: absolute;
	width: 480px;
	height: 958px;
	left: 1421px;
	top: 240px;
	overflow: visible;
}
#Untitled-2 {
	position: absolute;
	width: 222px;
	height: 129px;
	left: 893px;
	top: 1041px;
	overflow: visible;
}
@keyframes fadein {

	0% {
		opacity: 1;
	}
	37.5% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	87.5% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Web_1920__1_snapshot {
	animation: fadein 5s linear 0s infinite;
	pointer-events: none;
	position: absolute;
	width: 1920px;
	height: 1219px;
	left: 0;
	top: 0;
}
